<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/intersects/umd/intersects.min.js"></script>

    <style>
        #GameBoard {
            background-position: center; /* Center the image */
            background-repeat: repeat; /* Do not repeat the image */
            background-size: contain;
            background: url('../assets/asfalt.png');
            display: none;
            transition: width .5s, height .5s, top .5s, left .5s;
            border: 4px solid black;
        }
        body {
            background-image: url('../images/boulders.jpg');
            background-position: center; /* Center the image */
            background-repeat: repeat; /* Do not repeat the image */
            background-size: auto;
        }
        #canvas {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;

        }
    </style>
</head>
<body>
    <div id="canvas">
        <canvas id="GameBoard" width="840" height="640"></canvas>
    </div>
</body>    
<script src="../scripts/Vehicle.js"></script>
<script src="../scripts/Formula.js"></script>
    <script src="../scripts/steal.js" ></script>
    <script src="../scripts/maps.js" ></script>
    <script src="../scripts/index.js" ></script>
<script>
    show('formule');
</script>
</html>